
=== Effective-context for /home/asuramaya/code/REPOS/chronohorn/out/results/fo-adapt-enwik90-seq2048-50k_step30000.checkpoint.pt ===

  val_data: /home/asuramaya/code/REPOS/chronohorn/data/roots/diet_text/enwik_val_000000.bin
  n_trials=48  seqlen=2048  threshold=0.01

  bucket                n  bpb_mean   bpb_sem
  [1,2)                 1    3.8305    0.0000
  [2,4)                 2    3.3293    0.0371
  [4,8)                 4    2.1602    0.1544
  [8,16)                8    1.7716    0.1611
  [16,32)              16    1.8216    0.0811
  [32,64)              32    2.0721    0.0537
  [64,128)             64    2.0236    0.0437
  [128,256)           128    2.0124    0.0278
  [256,512)           256    2.0629    0.0204
  [512,1024)          512    1.9271    0.0142
  [1024,1536)         512    1.9644    0.0150
  [1536,2048)         511    1.9486    0.0138

  knee: [8,16)
  saturation_bpb: 1.9486
  optimum: [8,16)  bpb=1.7716
  U-SHAPE: depth=0.1770 bpb (saturation - optimum). The model is best at the optimum bucket and degrades at longer context.

