
=== Effective-context for /home/asuramaya/code/REPOS/chronohorn/out/results/fo-adapt-enwik90-seq2048-50k_step20000.checkpoint.pt ===

  val_data: /home/asuramaya/code/REPOS/chronohorn/data/roots/diet_text/enwik_val_000000.bin
  n_trials=48  seqlen=2048  threshold=0.01

  bucket                n  bpb_mean   bpb_sem
  [1,2)                 1    3.8788    0.0000
  [2,4)                 2    3.3594    0.1085
  [4,8)                 4    2.2343    0.1160
  [8,16)                8    1.8335    0.1581
  [16,32)              16    1.8437    0.0853
  [32,64)              32    2.1162    0.0516
  [64,128)             64    2.0811    0.0420
  [128,256)           128    2.0646    0.0290
  [256,512)           256    2.1099    0.0208
  [512,1024)          512    1.9748    0.0142
  [1024,1280)         256    1.9441    0.0204
  [1280,1536)         256    2.0759    0.0218
  [1536,1792)         256    2.0519    0.0196
  [1792,2048)         255    1.9638    0.0198

  knee: [8,16)
  saturation_bpb: 1.9638
  optimum: [8,16)  bpb=1.8335
  U-SHAPE: depth=0.1303 bpb (saturation - optimum). The model is best at the optimum bucket and degrades at longer context.

