
=== Effective-context for /home/asuramaya/code/REPOS/chronohorn/out/results/fo-adapt-enwik90-seq2048-50k_step40000.checkpoint.pt ===

  val_data: /home/asuramaya/code/REPOS/chronohorn/data/roots/diet_text/enwik_val_000000.bin
  n_trials=48  seqlen=2048  threshold=0.01

  bucket                n  bpb_mean   bpb_sem
  [1,2)                 1    3.8680    0.0000
  [2,4)                 2    3.2896    0.1192
  [4,8)                 4    2.1361    0.1150
  [8,16)                8    1.7360    0.1383
  [16,32)              16    1.7447    0.0763
  [32,64)              32    2.0220    0.0506
  [64,128)             64    2.0065    0.0440
  [128,256)           128    1.9902    0.0283
  [256,512)           256    2.0277    0.0201
  [512,1024)          512    1.8931    0.0141
  [1024,1536)         512    1.9301    0.0149
  [1536,2048)         511    1.9080    0.0137

  knee: [8,16)
  saturation_bpb: 1.9080
  optimum: [8,16)  bpb=1.7360
  U-SHAPE: depth=0.1720 bpb (saturation - optimum). The model is best at the optimum bucket and degrades at longer context.

