
=== Effective-context for /home/asuramaya/code/REPOS/chronohorn/out/results/fo-adapt-enwik90-seq2048-50k_step50000.checkpoint.pt ===

  val_data: /home/asuramaya/code/REPOS/chronohorn/data/roots/diet_text/enwik_val_000000.bin
  n_trials=48  seqlen=2048  threshold=0.01

  bucket                n  bpb_mean   bpb_sem
  [1,2)                 1    3.8472    0.0000
  [2,4)                 2    3.2828    0.1596
  [4,8)                 4    2.1177    0.1104
  [8,16)                8    1.7479    0.1415
  [16,32)              16    1.7438    0.0828
  [32,64)              32    2.0133    0.0522
  [64,128)             64    1.9911    0.0442
  [128,256)           128    1.9730    0.0287
  [256,512)           256    2.0122    0.0206
  [512,1024)          512    1.8792    0.0142
  [1024,1280)         256    1.8595    0.0201
  [1280,1536)         256    1.9655    0.0217
  [1536,1792)         256    1.9295    0.0192
  [1792,2048)         255    1.8512    0.0194

  knee: [8,16)
  saturation_bpb: 1.8512
  optimum: [16,32)  bpb=1.7438
  U-SHAPE: depth=0.1074 bpb (saturation - optimum). The model is best at the optimum bucket and degrades at longer context.

