
=== Effective-context for /home/asuramaya/code/REPOS/chronohorn/out/results/fo-adapt-enwik90-seq2048-50k_step10000.checkpoint.pt ===

  val_data: /home/asuramaya/code/REPOS/chronohorn/data/roots/diet_text/enwik_val_000000.bin
  n_trials=48  seqlen=2048  threshold=0.01

  bucket                n  bpb_mean   bpb_sem
  [1,2)                 1    4.0567    0.0000
  [2,4)                 2    3.3424    0.1310
  [4,8)                 4    2.2066    0.1414
  [8,16)                8    1.9185    0.1545
  [16,32)              16    1.9087    0.0819
  [32,64)              32    2.1603    0.0517
  [64,128)             64    2.1652    0.0450
  [128,256)           128    2.1450    0.0289
  [256,512)           256    2.1977    0.0204
  [512,1024)          512    2.0500    0.0143
  [1024,1536)         512    2.0955    0.0151
  [1536,2048)         511    2.0805    0.0140

  knee: [8,16)
  saturation_bpb: 2.0805
  optimum: [16,32)  bpb=1.9087
  U-SHAPE: depth=0.1718 bpb (saturation - optimum). The model is best at the optimum bucket and degrades at longer context.

