
=== Effective-context for /home/asuramaya/code/REPOS/chronohorn/out/results/fo-learnable-50k_step20000.checkpoint.pt ===

  val_data: /home/asuramaya/code/REPOS/chronohorn/data/roots/diet_text/enwik_val_000000.bin
  n_trials=48  seqlen=1024  threshold=0.01

  bucket                n  bpb_mean   bpb_sem
  [1,2)                 1    3.8374    0.0000
  [2,4)                 2    2.9507    0.5636
  [4,8)                 4    1.6637    0.1721
  [8,16)                8    1.9832    0.0888
  [16,32)              16    1.7775    0.0451
  [32,64)              32    1.8558    0.0520
  [64,128)             64    1.8614    0.0392
  [128,256)           128    1.7745    0.0277
  [256,512)           256    1.8224    0.0206
  [512,1024)          511    1.6920    0.0128

  knee: [4,8)
  saturation_bpb: 1.6920
  optimum: [4,8)  bpb=1.6637
  U-SHAPE: depth=0.0283 bpb (saturation - optimum). The model is best at the optimum bucket and degrades at longer context.

