
=== Effective-context for /home/asuramaya/code/REPOS/chronohorn/out/results/fo-noadapt-enwik90-50k_step50000.checkpoint.pt ===

  val_data: /home/asuramaya/code/REPOS/chronohorn/data/roots/diet_text/enwik_val_000000.bin
  n_trials=48  seqlen=1024  threshold=0.01

  bucket                n  bpb_mean   bpb_sem
  [1,2)                 1    3.9582    0.0000
  [2,4)                 2    2.7886    0.7240
  [4,8)                 4    1.6893    0.1577
  [8,16)                8    1.9621    0.0813
  [16,32)              16    1.8297    0.0418
  [32,64)              32    1.9779    0.0628
  [64,128)             64    1.8836    0.0430
  [128,256)           128    1.8459    0.0278
  [256,512)           256    1.8621    0.0215
  [512,1024)          511    1.7412    0.0137

  knee: [4,8)
  saturation_bpb: 1.7412
  optimum: [4,8)  bpb=1.6893
  U-SHAPE: depth=0.0519 bpb (saturation - optimum). The model is best at the optimum bucket and degrades at longer context.

