
=== Effective-context for /home/asuramaya/code/REPOS/chronohorn/out/results/fo-adapt-enwik90-seq2048-100k_step100000.checkpoint.pt ===

  val_data: /home/asuramaya/code/REPOS/chronohorn/data/roots/diet_text/enwik_val_large_000000.bin
  n_trials=64/seed  seeds=[42, 43, 44, 45, 46, 47]  seqlen=2048  threshold=0.01
  (bpb_sem is across-sequence — the honest bar for bucket comparisons; sem_pos is the legacy position-pooled bar)

  bucket                n  bpb_mean   bpb_sem   sem_pos  seed_spread
  [1,2)                 1    3.6370    0.1614    0.0000       0.8245
  [2,4)                 2    3.1253    0.1272    0.2198       1.0676
  [4,8)                 4    2.2278    0.0796    0.1269       0.2412
  [8,16)                8    2.1363    0.0647    0.0506       0.4586
  [16,32)              16    2.0625    0.0483    0.0320       0.2398
  [32,64)              32    1.9910    0.0407    0.0239       0.3582
  [64,128)             64    1.9572    0.0319    0.0161       0.2687
  [128,256)           128    1.9926    0.0292    0.0115       0.1201
  [256,512)           256    1.9408    0.0261    0.0079       0.1690
  [512,1024)          512    2.0080    0.0242    0.0057       0.1407
  [1024,1280)         256    2.0191    0.0238    0.0075       0.1002
  [1280,1536)         256    2.0349    0.0280    0.0091       0.1226
  [1536,1792)         256    1.9924    0.0262    0.0084       0.1271
  [1792,2048)         255    1.9786    0.0267    0.0082       0.1275

  knee: [64,128)
  saturation_bpb: 1.9786
  optimum: [256,512)  bpb=1.9408
  U-SHAPE: depth=0.0378 bpb (saturation - optimum). The model is best at the optimum bucket and degrades at longer context.

