
=== State-kNN lift: /home/asuramaya/code/REPOS/chronohorn/out/results/fo-noadapt-enwik90-50k.checkpoint.pt ===
  store [0, 32000000]  queries [95000000, 96500000]  extra [96500000, 100000000]
  key_dim=128 (whitening top share 0.967)  window=1024 burn=256
  pinned {'k': 64, 'tau': 40.0, 'eps': 0.1, 'lam': 0.1}   cal-grid chose {'k': 16, 'tau': 40.0, 'eps': 0.05, 'lam': 0.1}

  row                   delta     ci95   improved     base      mix
  direct_pinned       -0.0367   0.0181      22/32   2.0367   2.0000
  direct_calgrid      -0.0395   0.0172      27/32   2.0367   1.9973
  pooled_pinned       -0.0328   0.0101      49/64   2.0166   1.9838
  pooled_calgrid      -0.0362   0.0097      58/64   2.0166   1.9804

  (negative delta = the store helps; CI is 1.96-sigma across paired windows)
