
=== State-kNN lift: /home/asuramaya/code/REPOS/chronohorn/out/results/fo-noadapt-enwik90-50k.checkpoint.pt ===
  store [0, 8000000]  queries [95000000, 96500000]  extra [96500000, 100000000]
  key_dim=128 (whitening top share 0.968)  window=1024 burn=256
  pinned {'k': 64, 'tau': 20.0, 'eps': 0.1, 'lam': 0.05}   cal-grid chose {'k': 32, 'tau': 40.0, 'eps': 0.05, 'lam': 0.1}

  row                   delta     ci95   improved     base      mix
  direct_pinned       -0.0144   0.0124      18/32   2.0367   2.0223
  direct_calgrid      -0.0192   0.0189      17/32   2.0367   2.0175
  pooled_pinned       -0.0090   0.0069      34/64   2.0166   2.0076
  pooled_calgrid      -0.0102   0.0104      34/64   2.0166   2.0065

  (negative delta = the store helps; CI is 1.96-sigma across paired windows)

  --- oracle-gate bound (binary endpoints {base, pure kNN vote}; thresholds tuned on cal windows only; shares on test(+extra pooled)) ---
  base 2.0166  oracle 1.7459 (delta -0.2707; purse 0.2707 bpb; kNN wins 22.6% of positions)
  scalar mix 2.0065 collects 3.8% of the purse

  gate                         rule        test_bpb  share%   used%
  top1_sim                     >= 0.9839     2.0149     0.7     1.7
  topk_sim_mean                >= 0.9722     2.0193    -1.0     1.0
  vote_entropy                 <= 0.3671     2.0222    -2.1     3.2
  base_entropy                 <= 0.0015     2.0252    -3.2     3.6
  knn_mass_on_base_argmax      >= 0.951      2.0190    -0.9     3.2

  best pair: top1_sim >= 0.9839 AND base_entropy >= 0.8517
    test 2.0138  purse share 1.0%  kNN used 0.5%
  (oracle uses labels — it prices the ceiling, not the expected win; gates see only label-free features)
