
=== Spectral bands (scorer: decepticons.models.diagnostics.spectral_bands (centered)) ===

  --- fo-adapt-seq2048-step20k.seq.mri  (n=86016, source=mri) ---
  band                   hl range   alpha     r2   var%
  fast                  1.5..6.43   6.020  0.911   25.9
  medium_fast         6.45..27.67   6.019  0.912   26.9
  medium_slow       27.75..119.03   6.044  0.911   28.5
  slow             119.37..511.97   6.030  0.906   18.6
  global alpha: 4.626
  * WHITENED/UNIFORM: exponent flat across timescales (spread 0.02) — the spectrum does not track decay physics; consistent with a trained/regularized body.
  * TREND: exponent steepens fast->slow (6.02 -> 6.03).

  --- fo-adapt-seq2048-step50k.seq.mri  (n=86016, source=mri) ---
  band                   hl range   alpha     r2   var%
  fast                  1.5..6.43   6.142  0.895   26.0
  medium_fast         6.45..27.67   6.145  0.897   26.9
  medium_slow       27.75..119.03   6.174  0.895   29.4
  slow             119.37..511.97   6.138  0.890   17.7
  global alpha: 4.79
  * WHITENED/UNIFORM: exponent flat across timescales (spread 0.04) — the spectrum does not track decay physics; consistent with a trained/regularized body.
  * TREND: exponent flattens fast->slow (6.14 -> 6.14).

  --- fo-adapt-seq2048-step100k.seq.mri  (n=86016, source=mri) ---
  band                   hl range   alpha     r2   var%
  fast                  1.5..6.43   6.184  0.888   25.7
  medium_fast         6.45..27.67   6.187  0.890   27.2
  medium_slow       27.75..119.03   6.210  0.888   29.3
  slow             119.37..511.97   6.182  0.883   17.9
  global alpha: 4.829
  * WHITENED/UNIFORM: exponent flat across timescales (spread 0.03) — the spectrum does not track decay physics; consistent with a trained/regularized body.
  * TREND: exponent flattens fast->slow (6.18 -> 6.18).

  --- fo-noadapt-enwik90-50k.seq.mri  (n=36864, source=mri) ---
  band                   hl range   alpha     r2   var%
  fast                  1.5..6.43   4.298  0.794    1.4
  medium_fast         6.45..27.67   4.522  0.790    5.3
  medium_slow       27.75..119.03   4.948  0.793   24.1
  slow             119.37..511.97   5.734  0.820   69.2
  global alpha: 6.028
  * KERNEL-IMPRINTED: exponent varies 1.44 across timescale bands — the frozen decay ladder shapes the per-band variance spectrum.
  * TREND: exponent steepens fast->slow (4.30 -> 5.73).
  * WEAK FIT: fast, medium_fast, medium_slow band(s) below r2 0.8 — power law is a poor description there (few modes, or not scale-free).

  alpha spread per body: {'fo-adapt-seq2048-step20k.seq.mri': 0.025, 'fo-adapt-seq2048-step50k.seq.mri': 0.036, 'fo-adapt-seq2048-step100k.seq.mri': 0.028, 'fo-noadapt-enwik90-50k.seq.mri': 1.436}
  (their scorer CENTERS states — never compare these alphas to heinrich's uncentered stream-spectrum; read structure and drift)
