{
  // Heinrich companion — serverless MRI visualizer.
  // Static SPA (Workers Assets) + R2 bucket of immutable decomp blobs.
  // No paid compute: the Worker only does R2 GETs + range reads + repacking.
  "name": "heinrich-companion",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-11",
  "workers_dev": true,

  // Three surfaces on one origin: landing (/), the viz SPA (/observatory),
  // and the docs (/docs). The Worker controls per-surface fallback, so Assets
  // returns a real 404 for misses instead of one global SPA index.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },

  // The MRI library. Keys mirror the on-disk layout:
  //   models.json
  //   <model>/<mode>.mri/metadata.json
  //   <model>/<mode>.mri/decomp/{meta.json,tokens.json,*.bin,L*_scores.npy}
  "r2_buckets": [
    { "binding": "MRI", "bucket_name": "heinrich-mri" }
  ],

  // The home: hcirnieh.com (heinrich, read inward). Custom domains are
  // provisioned on deploy since the zone is in this account.
  "routes": [
    { "pattern": "hcirnieh.com", "custom_domain": true },
    { "pattern": "www.hcirnieh.com", "custom_domain": true }
  ],

  "observability": { "enabled": true }
}
